{
  "name": "@local/orchestrate-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run schema && bun src/build.ts",
    "build:compile": "bun run schema && bun src/build.ts --compile",
    "check": "tsc --noEmit",
    "check:production-dependencies": "bun src/check-production-dependencies.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint src test",
    "lint:fix": "oxlint --fix src test",
    "release:assemble": "bun src/release.ts",
    "schema": "bun src/generate-schema.ts",
    "test": "bun run build && bun run build:compile && bun run test:unit && bun run test:contract:built",
    "test:contract": "bun run build:compile && bun run test:contract:built",
    "test:contract:built": "bun test test/cli-contract.test.ts test/packaged-contract.test.ts test/release-contract.test.ts",
    "test:unit": "bun test test/workflow-contract.test.ts test/preferences-contract.test.ts test/state-event-contract.test.ts test/state-store.test.ts test/herdr-surface.test.ts test/prompt.test.ts test/transition.test.ts test/crank.test.ts test/placement.test.ts test/board-model.test.ts test/board.test.ts test/notifications.test.ts test/setup.test.ts",
    "verify": "bun run format:check && bun run lint && bun run check && bun run check:production-dependencies && bun run test"
  },
  "dependencies": {
    "@opentui/core": "0.4.5",
    "ajv": "8.17.1",
    "effect": "4.0.0-beta.102"
  },
  "devDependencies": {
    "@types/bun": "1.2.21",
    "@types/node": "22.18.6",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
